<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Webpage</title> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;

        }

        .main_div {
            width: 100%;
            height: 100vh;
            /* position : relative ; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 400px;
            /* position:absolute; */
            /* top: 50%;
            left: 50%; */
            /* transform: translate(-50%, -50%); */
            padding: 50px;
            background: #59bcff;
            border-radius: 50% 15px;
        }

        .box h1 {
            margin-bottom: 30px;
            padding: 20px;
            color: #fff;
            text-align: center;
            text-transform: capitalize;

        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 100%;
            padding: 10px;
            font-size: 29px;
            color: hwb(0 9% 90%);
            letter-spacing: 1px;
            margin-bottom: 35px;
            border: none;
            border-bottom: 1px solid hwb(0 9% 90%);
            background: transparent;
            outline: none;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 17px;
            color: rgb(12, 11, 11);
            transition: 0.5s;


        }

        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label {
            top: -20px;
            left: 0;
            color: rgb(0, 0, 0);
            font-size: 15px;


        }

        .box input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: rgba(33, 42, 61, 0.6);
            padding: 8px 16px;
            margin-bottom: 16px;
            border-radius: 5px;
            font-size: 19px;
            transition: 0.3s;
        }

        .box input[type="submit"]:hover {
            transform: scale(1.2);
            border: 1px solid #F4D160;
            background: rgba(33, 42, 61, 1);
        }

        .register-link,
        .remember-forget {
            font-size: 14px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="box">
            <h1>
                LOGIN FORM
            </h1>
            <form method=" " action=" ">
                <div class="inputBox">
                    <input type="text" name="username" autocomplete="off" required>
                    <label>Username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" autocomplete="off" required>
                    <label>Password</label>
                </div>
                <input type="submit" name="" value="login">
                <div class="remember-forget">
                    <label> <input type="checkbox"> Remember me </label>
                    <a href="#"> Forgot Password? </a>
                </div>


                <div class="register-link">
                    <p> Don't have an account? <a href="#"> Register </a></p>
                </div>


            </form>
        </div>
    </div>
</body>

</html>